[
  {
    "id": "8fbd62759ebe9840",
    "username": "awang",
    "password": "awang",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "d9821c2b986e67ef",
    "username": "sekcam",
    "password": "sekcam",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "eaf201e98d86e9bd",
    "username": "deni",
    "password": "deni",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "samsung",
    "password": "samsung",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "4347227c4295a3a2",
    "username": "edi",
    "password": "edi",
    "expiresAt": "2025-012-30",
    "allowOffline": true
  },
  {
    "id": "2d1800cc80c84d82",
    "username": "komandan",
    "password": "komandan",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "97a7633ab097ebb4",
    "username": "widodo",
    "password": "widodo",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "redmi",
    "password": "redmi",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "8e6a95ce9400a249",
    "username": "irvan",
    "password": "irvan",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "a6t3j6ws8w7z9v0w",
    "username": "vdi",
    "password": "vdi",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "61889c57df59ff5d",
    "username": "dearon",
    "password": "dearon",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  }
]
