[
  {
    "id": "8fbd62759ebe9840",
    "username": "awang",
    "password": "awang",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "d9821c2b986e67ef",
    "username": "sekcam",
    "password": "sekcam",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "b99aad0c37c6967c",
    "username": "savanda",
    "password": "savanda",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "4798666c06b97d9a",
    "username": "redmi7",
    "password": "redmi7",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "bccbee6652d14f45",
    "username": "edi",
    "password": "edi",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "2d1800cc80c84d82",
    "username": "komandan",
    "password": "komandan",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "97a7633ab097ebb4",
    "username": "widodo",
    "password": "widodo",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "redmi",
    "password": "redmi",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "8e6a95ce9400a249",
    "username": "irvan",
    "password": "irvan",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "5e8930ed2d6afe73",
    "username": "vdi",
    "password": "vdi",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "61889c57df59ff5d",
    "username": "dearon",
    "password": "dearon",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
{
    "id": "478d45df0b628787",
    "username": "multi",
    "password": "multi",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "fea53849f732b382",
    "username": "ithonk",
    "password": "ithonk",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "a24e34a9818eaddf",
    "username": "pakucop",
    "password": "pakucop",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "cb0c526c8c85fd6d",
    "username": "tahar",
    "password": "tahar",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "fe601cde17a47169",
    "username": "rangga",
    "password": "rangga",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "a24e34a98t8eaddf",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "3921d602obee64c8",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-30",
    "allowOffline": false
  }
]
