[
  {
    "id": "25eadac2643c11c3",
    "username": "brian",
    "password": "brian",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "87f85124dddca967",
    "username": "sekcam",
    "password": "sekcam",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "b9d27affa2ec883e",
    "username": "umam",
    "password": "umam",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "ithonk",
    "password": "ithonk",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "awang",
    "password": "awang",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "d5871bf81013746a",
    "username": "cadangan",
    "password": "cadangan",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "c4987709b98195c0",
    "username": "deni",
    "password": "deni",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "d5871bf81013746a",
    "username": "alam",
    "password": "alam",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "d80d81879e56a865",
    "username": "alamsyah",
    "password": "alamsyah",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "8dc95786af59b280",
    "username": "vdi",
    "password": "vdi",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "dearon",
    "password": "dearon",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  }
]
