[
  {
    "id": "25eadac2643c11c3",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "d9821c2b986e67ef",
    "username": "sekcam",
    "password": "sekcam",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "2719166f83046c3d",
    "username": "samsung",
    "password": "samsung",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "2d1800cc80c84d82",
    "username": "komandan",
    "password": "komandan",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "53ec175a75ede460",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "16c631c7f0a6b332",
    "username": "widodo",
    "password": "widodo",
    "expiresAt": "2025-12-30",
    "allowOffline": true
  },
  {
    "id": "4798666c06b97d9a",
    "username": "irvan",
    "password": "irvan",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "8dc95786af59b280",
    "username": "vdi",
    "password": "vdi",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "61889c57df59ff5d",
    "username": "dearon",
    "password": "dearon",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  }
]
